{
  "name": "tanyra3d",
  "version": "0.2.33",
  "private": true,
  "license": "Apache-2.0",
  "description": "Умный оптимизатор GLB/glTF для веба — анализ, безопасная оптимизация, отчёты",
  "_comment_author": "Почта обязательна для пакета .deb — там это поле сопровождающего, без него сборка отказывается. Взят скрытый адрес GitHub, а не личный: он уходит в каждый скачанный пакет и достаётся сборщикам спама, а письма через GitHub доходят так же (решение Александра, 2026-08-08).",
  "author": "GlukerR <GlukerR@users.noreply.github.com>",
  "homepage": "https://github.com/GlukerR/Tanyra3D",
  "_comment_desktopName": "Лежит в КОРНЕ, а не в build.linux: схема electron-builder такого ключа в секции linux не знает и валит сборку целиком, ещё до упаковки. Пара к build.linux.syncDesktopName — вместе они связывают открытое окно с ярлыком в меню.",
  "desktopName": "tanyra3d.desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/GlukerR/Tanyra3D.git"
  },
  "type": "module",
  "engines": {
    "node": ">=20.9.0"
  },
  "main": "desktop/main.cjs",
  "_comment_verify": "Одна команда перед выпуском: линтер, окружение и оба набора тестов. Линтер стоит ПЕРВЫМ — он отвечает за секунду, а тесты идут десять минут, и глупо узнавать об опечатке в конце. Команды `format` здесь нет намеренно: prettier переформатирует весь код по своим правилам, а комментарии в этом проекте несут смысл в переносах и абзацах — автоформаттер уничтожит ровно то, что ценнее всего. `typecheck` стоит первым с 2026-08-10: он отвечает за секунду и ловит то, что линтер и тесты не видят. Он же входит в сборку: перевод .mts → .mjs идёт с noEmitOnError, поэтому битый тип не оставит на диске недособранный модуль. Сборка висит на prepare, значит после npm ci дерево готово к запуску без отдельной команды.",
  "scripts": {
    "start": "node server.mjs",
    "build": "tsc && tsc -p tsconfig.ui.json",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.ui.json --noEmit && tsc -p tsconfig.contract.json",
    "prepare": "tsc && tsc -p tsconfig.ui.json",
    "test": "vitest run",
    "lint": "eslint .",
    "verify": "npm run typecheck && eslint . && node scripts/setup.mjs --check && vitest run",
    "setup": "node scripts/setup.mjs",
    "doctor": "node scripts/setup.mjs --check",
    "app": "electron .",
    "app:tools": "node scripts/bundle-ktx.mjs",
    "app:build": "node scripts/bundle-ktx.mjs --optional && electron-builder"
  },
  "dependencies": {
    "@gltf-transform/cli": "^4.4.2",
    "@gltf-transform/core": "^4.2.0",
    "@gltf-transform/extensions": "^4.2.0",
    "@gltf-transform/functions": "^4.2.0",
    "@needle-tools/three-animation-pointer": "^1.1.2",
    "draco3dgltf": "^1.5.7",
    "gltf-validator": "^2.0.0-dev.3.10",
    "meshoptimizer": "^0.22.0",
    "sharp": "^0.35.3",
    "three": "^0.185.1",
    "three-gltf-extensions": "^0.0.15"
  },
  "_comment_overrides": "ndarray-pixels (внутри @gltf-transform/functions) требует sharp ^0.34, а уязвимость GHSA-f88m-g3jw-g9cj закрыта только в 0.35. Своей зависимостью её не достать — она вложенная, поэтому override. Снять, когда gltf-transform обновит ndarray-pixels.",
  "overrides": {
    "sharp": "^0.35.3"
  },
  "_comment_mac_targets": "build.mac.target — только dmg. Формат zip electron-builder кладёт рядом ради самообновления, которого у нас нет, а весит он столько же: артефакт выходил вдвое тяжелее без пользы для человека.",
  "_comment_size": "Что и почему вырезано из пакета (2026-08-09, замер: 411 МБ, из них наших 64). electronLanguages — Chromium везёт 55 языковых наборов на 47 МБ, программа говорит на двух; ключ живёт в разделах платформ, в корне build его схема не знает. three/src — 4.3 МБ исходников, которые никто не читает: браузер грузит build/three.module.js через importmap. three.cjs — сборка для require(), а Node к three не обращается вообще, только браузер по /vendor/three/. webgpu/tsl и *.min.js — варианты, которых нет в importmap. Что оставлено намеренно: dxcompiler.dll (24 МБ) — компилятор шейдеров, без него рискуем отрисовкой на части видеокарт; LICENSES.chromium.html (19 МБ) — юридическое требование; @img/libvips (18 МБ) — та самая обработка текстур.",
  "_comment_three_examples": "three/examples/jsm копируется через extraResources, а не через files, и это не прихоть. electron-builder по умолчанию выбрасывает из зависимостей папки с именем examples, считая их документацией — а у three там рабочий код вьюера: GLTFLoader, OrbitControls, RoomEnvironment, декодеры Draco и KTX2. Добавить путь в files НЕ помогает: правило-умолчание выбрасывает саму папку, и до её содержимого обход не доходит (проверено сборкой). extraResources копирует мимо этого фильтра, а адрес 'app/node_modules/three/examples/jsm' кладёт файлы ровно туда, где их ищет server.mjs (THREE_DIR = папка server.mjs + node_modules/three) — поэтому в коде менять нечего. Симптом без этой строки: программа запускается, интерфейс рисуется, модель обрабатывается, но не показывается ни одного вьюпорта — импорт загрузчика молча получает 404 (найдено Александром 2026-08-09 на скачанном установщике 0.0.10).",
  "_comment_build": "asar намеренно выключен. Внутри архива живут нативный sharp, форк server.mjs и раздача three.js прямо из node_modules — каждое из трёх работает в asar с оговорками, и проверить их можно только на своей платформе. Сборки под macOS и Linux собирает CI, вслепую; цена asar — несколько секунд установки, цена ошибки в нём — неработающая сборка, о которой мы узнаем от пользователя.",
  "build": {
    "appId": "com.tanyra3d.app",
    "productName": "Tanyra3D",
    "asar": false,
    "directories": {
      "output": "dist-app",
      "buildResources": "desktop/build"
    },
    "files": [
      "server.mjs",
      "optimize2.mjs",
      "assistant.mjs",
      "package.json",
      "core/**/*",
      "!core/**/*.mts",
      "addons/**/*",
      "!addons/**/*.mts",
      "ui/**/*",
      "!ui/**/*.ts",
      "translations/**/*",
      "profiles/**/*",
      "engines/**/*",
      "messages/**/*",
      "!messages/**/*.mts",
      "desktop/**/*",
      "node_modules/**/*",
      "!node_modules/electron/**",
      "!node_modules/electron-builder/**",
      "!node_modules/app-builder-lib/**",
      "!node_modules/playwright*/**",
      "!node_modules/vitest/**",
      "!node_modules/@vitest/**",
      "!**/*.map",
      "!**/test/**",
      "!**/tests/**",
      "!**/docs/**",
      "!node_modules/three/src/**",
      "!node_modules/three/build/three.cjs",
      "!node_modules/three/build/three.webgpu*.js",
      "!node_modules/three/build/three.tsl*.js",
      "!node_modules/three/build/*.min.js"
    ],
    "extraResources": [
      {
        "from": ".tools",
        "to": "tools",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules/three/examples/jsm",
        "to": "app/node_modules/three/examples/jsm",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "Tanyra3D-${version}-windows-${arch}.${ext}",
      "electronLanguages": [
        "en-US",
        "ru"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Graphics",
      "artifactName": "Tanyra3D-${version}-linux-${arch}.${ext}",
      "synopsis": "3D model optimizer for the web",
      "syncDesktopName": true,
      "electronLanguages": [
        "en-US",
        "ru"
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.graphics-design",
      "identity": null,
      "artifactName": "Tanyra3D-${version}-macos-${arch}.${ext}",
      "electronLanguages": [
        "en-US",
        "ru"
      ]
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@types/three": "^0.185.0",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "es-module-lexer": "^2.3.1",
    "eslint": "^10.8.1",
    "playwright": "^1.62.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
