// tsconfig.contract.json — ТРЕТИЙ проект сборки: проверка шва между обвязкой и движком.
//
// Собирает ровно два файла: контракт просмотра (`ui/viewer/contract.ts`) и вторую его
// реализацию — заглушку из `tests/contract/`. Смысл — в комбинации, и он объяснён в шапке
// самой заглушки: пока реализация одна, интерфейс, вырезанный из неё, согласуется с ней при
// любом составе, и дыры в шве видны только второму движку.
//
// Почему отдельный файл, а не строка в `tsconfig.ui.json`:
//
//   1. `noEmit`. Тот проект ПИШЕТ на диск — из `ui/*.ts` получаются `ui/*.js`, которые и
//      грузит браузер. Заглушке рядом с тестами собранный близнец не нужен: её никто не
//      исполняет, её достаточно проверить.
//   2. Заглушке не место в `ui/`. Оттуда она поехала бы в приложение мёртвым грузом, а
//      `VIEWERS` в `index.ts` рядом — прямой соблазн подключить её как движок.
//
// Настройки берутся из браузерного проекта целиком (`extends`): среда у заглушки та же —
// DOM, строгий режим, никаких типов Node. Своего здесь только состав и `noEmit`.
//
// Висит на `npm run typecheck`, значит проходит и в CI (`.github/workflows/test.yml`).
{
  "extends": "./tsconfig.ui.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["ui/viewer/contract.ts", "tests/contract/*.ts"]
}
